#kibana在host1 上，logstash在host3上，elasticsearch在所有节点上

[elk_nodes]
host1 ansible_host="172.20.10.3" ansible_user=cc
host2 ansible_host="172.20.10.5" ansible_user=cc
host3 ansible_host="172.20.10.6" ansible_user=cc

[elasticsearch:children]
elk_nodes

[kibana]
host1

[logstash]
host3
