#kibana在host1 上，logstash在host3上，elasticsearch在所有节点上

source ./.vars/vars.sh

[elk_nodes]
host1 ansible_host=$HOST1 ansible_user=cc
host2 ansible_host=$HOST2 ansible_user=cc
host3 ansible_host=$HOST3 ansible_user=cc

[elasticsearch:children]
elk_nodes

[kibana]
host1

[logstash]
host3
